{
    "name": "Дни Навигации | Promo",
    "short_name": "ДН | Promo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0077ff",
    "theme_color": "#0077ff",
    "description": "Сервис для перевода баллов, полученных за мероприятие ДГТУ «Дни Навигации», в сервис VK «Другое Дело».",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
